.container {
  padding: 20rpx;
}

/* 顶部信息栏 */
.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 10rpx;
  margin-bottom: 10rpx;
}

.class-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.help-icon {
  width: 48rpx;
  height: 48rpx;
}

.placeholder-text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
  display: block;
  padding: 60rpx 0;
}

/* 投档线页面专用图表容器样式 */
.de-chart-wrapper {
  width: 100%;
  padding: 20rpx 0;
}

/* 筛选区样式 */
.filter-row {
  display: flex;
  flex-direction: row;
  gap: 20rpx;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.filter-row picker {
  flex: 1;
}

.filter-picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 20rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333;
}

.filter-arrow {
  font-size: 20rpx;
  color: #999;
}

/* 可排序列头样式 */
.sortable {
  display: flex;
  align-items: center;
  gap: 8rpx;
}

.sort-indicator {
  font-size: 20rpx;
  color: #0081ff;
}

/* 院校层次标签样式 */
.level-tag {
  display: inline-block;
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
  font-size: 22rpx;
  font-weight: bold;
  color: #fff;
  margin-right: 12rpx;
}

.level-2B {
  background-color: #0081ff;
}

.level-2C {
  background-color: #07c160;
}

.school-name {
  font-size: 28rpx;
  color: #333;
}