<view class="header-banner" bindtap="goToTest">
    <text class="banner-text">山河专升本</text>
</view>

<view class="container">
    <view class="cell-box">
        <view class="cell-item box1" bindtap="goToPlans" style="background-color: #B0E0E6; background-image: url('{{img_pre}}plans.png');">
            <view class="cell-text">招生计划</view>
        </view>
        <view  class="cell-item box2" bindtap="goToVolunteer" style="background-color: #FFC0CB; background-image: url('{{img_pre}}choices.png');">
            <view class="cell-text">志愿规划</view>
        </view>
    </view>
    <view class="cell-box">
        <view class="cell-item box1" bindtap="goToSchools" style="background-color: #FFD9A0; background-image: url('{{img_pre}}schools.png');">
          <view class="cell-text">招生院校</view>
        </view>
        <view class="cell-item box1" bindtap="goToMajors" style="background-color: #E8D5B7; background-image: url('{{img_pre}}majors.png');">
            <view class="cell-text">招生专业</view>
        </view>
    </view>    
    <view class="cell-box">
        <view class="cell-item box1" bindtap="goToScoreSegments" style="background-color: #C1FFC1; background-image: url('{{img_pre}}scores.png');">
            <view class="cell-text">一分一段</view>
        </view>
        <view class="cell-item box1" bindtap="goToControlLines" style="background-color: #FFDAB9; background-image: url('{{img_pre}}controllines.png');">
            <view class="cell-text">省控线</view>
        </view>
        <view class="cell-item box1" bindtap="goToAdmissionLines" style="background-color: #E6E6FA; background-image: url('{{img_pre}}admission_lines.png');">
            <view class="cell-text">投档线</view>
        </view>
    </view>

    <!-- 历年招生院校及专业数量统计图表 -->
    <view class="de-card" style="margin-top: 32rpx;">
        <view class="de-card-header">
            <view class="de-card-title-left">
                <view class="de-card-dot"></view>
                <text class="de-card-title">历年招生院校及专业数量统计</text>
            </view>
            <view class="de-card-icons">
                <image class="de-card-icon-item" src="/assets/svg/redo.svg" mode="aspectFit" bindtap="refreshEnrollmentStatsChart" />
            </view>
        </view>
        <view class="de-card-content">
            <!-- 加载状态提示 -->
            <view wx:if="{{enrollmentStatsChart.loading}}" class="de-chart-loading">
                <view class="de-chart-loading-icon">
                    <view class="de-chart-loading-ring"></view>
                </view>
            </view>
            <!-- 图表容器（Canvas 始终存在） -->
            <view wx:else class="de-chart-wrapper" style="height: {{enrollmentStatsChart.height > 0 ? enrollmentStatsChart.height + 'px' : '200px'}}; padding: 8rpx 0;">
                <canvas id="enrollmentStatsChart" canvas-id="enrollmentStatsChart" class="de-chart-canvas" style="width: {{enrollmentStatsChart.width > 0 ? enrollmentStatsChart.width + 'px' : '100%'}}; height: {{enrollmentStatsChart.height > 0 ? enrollmentStatsChart.height + 'px' : '200px'}};"></canvas>
            </view>
        </view>
    </view>

    <!-- 历年报考及录取人数比图表 -->
    <view class="de-card" style="margin-top: 32rpx;">
        <view class="de-card-header">
            <view class="de-card-title-left">
                <view class="de-card-dot"></view>
                <text class="de-card-title">历年报考及录取人数比</text>
            </view>
            <view class="de-card-icons">
                <image class="de-card-icon-item" src="/assets/svg/redo.svg" mode="aspectFit" bindtap="refreshExamAdmissionChart" />
            </view>
        </view>
        <view class="de-card-content">
            <!-- 加载状态提示 -->
            <view wx:if="{{examAdmissionChart.loading}}" class="de-chart-loading">
                <view class="de-chart-loading-icon">
                    <view class="de-chart-loading-ring"></view>
                </view>
            </view>
            <!-- 图表容器（Canvas 始终存在） -->
            <view wx:else class="de-chart-wrapper" style="height: {{examAdmissionChart.height > 0 ? examAdmissionChart.height + 'px' : '200px'}}; padding: 8rpx 0;">
                <canvas id="examAdmissionChart" canvas-id="examAdmissionChart" class="de-chart-canvas" style="width: {{examAdmissionChart.width > 0 ? examAdmissionChart.width + 'px' : '100%'}}; height: {{examAdmissionChart.height > 0 ? examAdmissionChart.height + 'px' : '200px'}};"></canvas>
            </view>
        </view>
    </view>
</view>
