<view class="header-banner" bindtap="goToTest">
    <text class="banner-text">山河专升本</text>
</view>

<view class="container">
    <view class="cell-box">
        <view class="cell-item box1" bindtap="goToPlans" style="background-color: #B0E0E6; background-image: url('{{img_pre}}plans.png');">
            <view class="cell-text">招生计划</view>
        </view>
        <view  class="cell-item box2" bindtap="goToVolunteer" style="background-color: #FFC0CB; background-image: url('{{img_pre}}choices.png');">
            <view class="cell-text">志愿规划</view>
        </view>
    </view>
    <view class="cell-box">
        <view class="cell-item box1" bindtap="goToSchools" style="background-color: #FFD9A0; background-image: url('{{img_pre}}schools.png');">
          <view class="cell-text">招生院校</view>
        </view>
        <view class="cell-item box1" bindtap="goToMajors" style="background-color: #E8D5B7; background-image: url('{{img_pre}}majors.png');">
            <view class="cell-text">招生专业</view>
        </view>
    </view>    
    <view class="cell-box">
        <view class="cell-item box1" bindtap="goToScoreSegments" style="background-color: #C1FFC1; background-image: url('{{img_pre}}scores.png');">
            <view class="cell-text">一分一段</view>
        </view>
        <view class="cell-item box1" bindtap="goToControlLines" style="background-color: #FFDAB9; background-image: url('{{img_pre}}controllines.png');">
            <view class="cell-text">省控线</view>
        </view>
        <view class="cell-item box1" bindtap="goToAdmissionLines" style="background-color: #E6E6FA; background-image: url('{{img_pre}}admission_lines.png');">
            <view class="cell-text">投档线</view>
        </view>
    </view>

    <view class="de-card" style="margin-top: 32rpx;">
        <view class="de-card-header">
            <view class="de-card-title-left">
                <view class="de-card-dot"></view>
                <text class="de-card-title">学习趋势</text>
            </view>
            <view class="de-card-icons">
                <image class="de-card-icon-item" src="/assets/svg/更多.svg" mode="aspectFit" />
            </view>
        </view>
        <view class="de-card-content">
            <view class="de-chart-wrapper" style="height: {{chartHeight}}px; padding: 8rpx 0;">
                <canvas id="homeChart" canvas-id="homeChart" class="de-chart-canvas" style="width: {{chartWidth}}px; height: {{chartHeight}}px;"></canvas>
            </view>
        </view>
    </view>

    <view class="de-card" style="margin-top: 16rpx;">
        <view class="de-card-header">
            <view class="de-card-title-left">
                <view class="de-card-dot"></view>
                <text class="de-card-title">成绩分析</text>
            </view>
            <view class="de-card-icons">
                <image class="de-card-icon-item" src="/assets/svg/更多.svg" mode="aspectFit" />
            </view>
        </view>
        <view class="de-card-content">
            <view class="de-chart-wrapper" style="height: {{chartHeight2}}px; padding: 8rpx 0;">
                <canvas id="homeChart2" canvas-id="homeChart2" class="de-chart-canvas" style="width: {{chartWidth2}}px; height: {{chartHeight2}}px;"></canvas>
            </view>
        </view>
    </view>

    <view class="de-card" style="margin-top: 16rpx;">
        <view class="de-card-header">
            <view class="de-card-title-left">
                <view class="de-card-dot"></view>
                <text class="de-card-title">备考进度</text>
            </view>
            <view class="de-card-icons">
                <image class="de-card-icon-item" src="/assets/svg/更多.svg" mode="aspectFit" />
            </view>
        </view>
        <view class="de-card-content">
            <view class="de-chart-wrapper" style="height: {{chartHeight3}}px; padding: 8rpx 0;">
                <canvas id="homeChart3" canvas-id="homeChart3" class="de-chart-canvas" style="width: {{chartWidth3}}px; height: {{chartHeight3}}px;"></canvas>
            </view>
        </view>
    </view>
</view>