/* 顶部横幅 */
.header-banner {
    width: 100%;
    height: 150rpx;
    background-image: url('https://ttab77ddca3510275d01-env-qmbjip2dbt.tos-cn-beijing.volces.com/backimg/titleimg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text {
    display: none;
}

/* 横向滚动容器 */
.scroll-blocks {
    width: 100%;
    height: 80px;
    white-space: nowrap;
    margin-top: 0;
    display: flex;
}

.cell-box {
    width: 100%;
    display: flex;
    gap: 12rpx;
    margin-top: 12rpx;
}

.cell-item {
    height: 200rpx;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15rpx;
}

.box1 {
    flex: 1;
}

.box2 {
    flex: 2;
}
.cell-text{
    font-size: 32rpx;
    width: 100%;
    text-align: center;
    margin-top: 12rpx;
}