.container {
  padding: 20rpx;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 10rpx;
  margin-bottom: 10rpx;
}

.class-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.arrow-icon {
  width: 32rpx;
  height: 32rpx;
}

.loading-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 60rpx 0;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}

.placeholder-text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
  display: block;
  padding: 60rpx 0;
}

.volunteer-list {
  width: 100%;
}

.volunteer-item {
  padding: 24rpx 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.volunteer-item:last-child {
  border-bottom: none;
}

.volunteer-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12rpx;
}

.volunteer-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  min-width: 0;
}

.volunteer-right {
  flex: 1;
  text-align: right;
  padding-left: 20rpx;
}

.level-tag {
  display: inline-block;
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
  font-size: 22rpx;
  font-weight: bold;
  color: #fff;
  margin-right: 12rpx;
  flex-shrink: 0;
}

.level-2B {
  background-color: #0081ff;
}

.level-2C {
  background-color: #07c160;
}

.level-other {
  background-color: #999;
}

.school-name {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.major-name {
  font-size: 28rpx;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.volunteer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.volunteer-tags-area {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  flex: 1;
}

.tag-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12rpx;
}

.tag {
  font-size: 22rpx;
  color: #666;
  background-color: #f5f5f5;
  padding: 6rpx 12rpx;
  border-radius: 4rpx;
}

.tag-total {
  background-color: #fff7e6;
  color: #ff6600;
}

.tag-cumulative {
  background-color: #e6f7ff;
  color: #0081ff;
}

.volunteer-score-area {
  flex-shrink: 0;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.score-value {
  font-size: 36rpx;
  color: #ff6600;
  font-weight: bold;
  line-height: 1.2;
}

.score-label {
  font-size: 18rpx;
  color: #999;
  margin-top: 2rpx;
}

.summary-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx 16rpx;
  background-color: #f0f7ff;
  border-bottom: 1rpx solid #e5e5e5;
}

.summary-text {
  font-size: 26rpx;
  color: #666;
  text-align: center;
  width: 100%;
}