<view class="container">
  <!-- 加载状态 -->
  <view wx:if="{{loading}}" class="loading">
    <text>加载中...</text>
  </view>

  <!-- 无权限提示 -->
  <view wx:elif="!isAdmin" class="no-permission">
    <text class="no-permission-text">无权限访问</text>
  </view>

  <!-- 管理员内容 -->
  <view wx:else class="admin-content">
    <view class="header">
      <text class="title">超级管理中心</text>
      <text class="subtitle">管理员权限功能</text>
    </view>

    <view class="menu-list">
      <view class="menu-item" bindtap="refreshCache">
        <view class="menu-icon">🔄</view>
        <view class="menu-info">
          <text class="menu-title">刷新缓存</text>
          <text class="menu-desc">清除所有本地缓存数据</text>
        </view>
        <view class="menu-arrow">›</view>
      </view>

      <view class="menu-item" bindtap="viewUserInfo">
        <view class="menu-icon">👤</view>
        <view class="menu-info">
          <text class="menu-title">查看用户信息</text>
          <text class="menu-desc">查看当前登录用户详情</text>
        </view>
        <view class="menu-arrow">›</view>
      </view>

      <view class="menu-item" bindtap="goBack">
        <view class="menu-icon">←</view>
        <view class="menu-info">
          <text class="menu-title">返回</text>
          <text class="menu-desc">返回设置页面</text>
        </view>
        <view class="menu-arrow">›</view>
      </view>
    </view>

    <view class="footer">
      <text class="footer-text">用户级别: {{userInfo.level || '未知'}}</text>
      <text class="footer-text">OpenID: {{userInfo.openid ? '已获取' : '未获取'}}</text>
    </view>
  </view>
</view>