.container {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
  color: #999;
}

.no-permission {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400rpx;
}

.no-permission-text {
  font-size: 32rpx;
  color: #999;
}

.admin-content {
  padding: 20rpx;
}

.header {
  text-align: center;
  padding: 60rpx 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 20rpx;
  border-radius: 20rpx;
  color: white;
}

.title {
  display: block;
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.subtitle {
  font-size: 28rpx;
  opacity: 0.8;
}

.menu-list {
  margin: 20rpx;
  background: white;
  border-radius: 20rpx;
  overflow: hidden;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-icon {
  font-size: 48rpx;
  margin-right: 20rpx;
}

.menu-info {
  flex: 1;
}

.menu-title {
  display: block;
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.menu-desc {
  font-size: 24rpx;
  color: #999;
  margin-top: 5rpx;
}

.menu-arrow {
  font-size: 40rpx;
  color: #ccc;
}

.footer {
  text-align: center;
  padding: 40rpx;
}

.footer-text {
  display: block;
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}