/* 超级管理页面样式 */

/* 加载状态 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400rpx;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}

/* 内容区域 */
.content {
  padding-top: 20rpx;
  padding-bottom: 40rpx;
}

/* 卡片头部标题区域 */
.de-card-title-left {
  display: flex;
  align-items: center;
  flex: 1;
}

/* 展开/收缩图标 */
.expand-icon {
  font-size: 20rpx;
  color: #999;
  margin-left: 8rpx;
}

/* 头部操作区域 */
.header-actions {
  display: flex;
  align-items: center;
}

/* 批量设置选择器 */
.batch-select {
  display: flex;
  align-items: center;
  padding: 8rpx 16rpx;
  font-size: 24rpx;
  color: #666;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  margin-right: 16rpx;
}

.batch-text {
  margin-right: 8rpx;
}

.batch-arrow {
  font-size: 18rpx;
  color: #999;
}

/* 卡片头部右侧保存按钮 */
.btn-save-header {
  padding: 8rpx 24rpx;
  font-size: 26rpx;
  color: #0081ff;
  background-color: transparent;
  border: 1rpx solid #0081ff;
  border-radius: 8rpx;
  line-height: 1.5;
}

.btn-save-header:active {
  background-color: #f0f8ff;
}

.btn-save-header[disabled] {
  color: #999;
  border-color: #ccc;
  background-color: transparent;
}

/* 配置项 */
.config-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.config-item:last-child {
  border-bottom: none;
}

/* 配置标签 */
.config-label {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.label-text {
  font-size: 30rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 6rpx;
}

.label-desc {
  font-size: 24rpx;
  color: #999;
}

/* 输入框 */
.config-input {
  width: 200rpx;
  height: 60rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333;
  text-align: right;
  background-color: #f8f8f8;
  border-radius: 8rpx;
  border: 1rpx solid #e5e5e5;
}

.config-input:focus {
  background-color: #fff;
  border-color: #0081ff;
}

/* ICP备案号输入框 */
.beian-input-full {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333;
  background-color: #f8f8f8;
  border-radius: 8rpx;
  border: 1rpx solid #e5e5e5;
}

.beian-input-full:focus {
  background-color: #fff;
  border-color: #0081ff;
}

