<view class="container">
  <!-- 加载状态 -->
  <view wx:if="{{loading}}" class="loading-container">
    <text class="loading-text">加载中...</text>
  </view>

  <!-- 配置管理内容 -->
  <view wx:else class="content">
    <!-- 配置列表卡片 -->
    <view class="de-card">
      <view class="de-card-header">
        <view class="de-card-title-left" bindtap="toggleExpireCard">
          <view class="de-card-dot"></view>
          <text class="de-card-title">缓存时长管理</text>
          <text class="expand-icon">{{expireExpanded ? '▼' : '▶'}}</text>
        </view>
        <view class="header-actions">
          <picker mode="selector" range="{{['10分钟', '1天', '1个月', '随机']}}" bindchange="batchSetExpire">
            <view class="batch-select">
              <text class="batch-text">批量设置</text>
              <text class="batch-arrow">▼</text>
            </view>
          </picker>
          <button class="btn-save-header" catchtap="saveConfig" disabled="{{saving}}">
            {{saving ? '保存中...' : '保存'}}
          </button>
        </view>
      </view>
      <view wx:if="{{expireExpanded}}" class="de-card-content">
        <!-- default 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">默认缓存时间</text>
            <text class="label-desc">default</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.default || 10}}"
            data-key="default"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>

        <!-- schools 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">院校数据缓存</text>
            <text class="label-desc">schools</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.schools || 20}}"
            data-key="schools"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>

        <!-- major_classes 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">专业大类缓存</text>
            <text class="label-desc">major_classes</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.major_classes || 10}}"
            data-key="major_classes"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>

        <!-- majors 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">专业列表缓存</text>
            <text class="label-desc">majors</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.majors || 10}}"
            data-key="majors"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>

        <!-- plans 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">招生计划缓存</text>
            <text class="label-desc">plans</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.plans || 10}}"
            data-key="plans"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>

        <!-- preview_plans 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">预告计划缓存</text>
            <text class="label-desc">preview_plans</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.preview_plans || 10}}"
            data-key="preview_plans"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>

        <!-- score_segments 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">一分一段缓存</text>
            <text class="label-desc">score_segments</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.score_segments || 10}}"
            data-key="score_segments"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>

        <!-- control_lines 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">省控线缓存</text>
            <text class="label-desc">control_lines</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.control_lines || 10}}"
            data-key="control_lines"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>

        <!-- admission_lines 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">投档线缓存</text>
            <text class="label-desc">admission_lines</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.admission_lines || 10}}"
            data-key="admission_lines"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>

        <!-- calendar_events 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">升本日历缓存</text>
            <text class="label-desc">calendar_events</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.calendar_events || 10}}"
            data-key="calendar_events"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>

        <!-- enrollment_stats_chart 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">招生统计图表缓存</text>
            <text class="label-desc">enrollment_stats_chart</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.enrollment_stats_chart || 10}}"
            data-key="enrollment_stats_chart"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>

        <!-- exam_admission_chart 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">录取数据图表缓存</text>
            <text class="label-desc">exam_admission_chart</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.exam_admission_chart || 10}}"
            data-key="exam_admission_chart"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>

        <!-- collect_volunteer 配置 -->
        <view class="config-item">
          <view class="config-label">
            <text class="label-text">征集志愿缓存</text>
            <text class="label-desc">collect_volunteer</text>
          </view>
          <input 
            class="config-input" 
            type="number" 
            value="{{expireConfig.collect_volunteer || 10}}"
            data-key="collect_volunteer"
            bindinput="onInputChange"
            placeholder="请输入分钟数"
          />
        </view>
      </view>
    </view>

    <!-- ICP备案号管理卡片 -->
    <view class="de-card">
      <view class="de-card-header" bindtap="toggleBeianCard">
        <view class="de-card-title-left">
          <view class="de-card-dot"></view>
          <text class="de-card-title">ICP备案号</text>
          <text class="expand-icon">{{beianExpanded ? '▼' : '▶'}}</text>
        </view>
        <button class="btn-save-header" catchtap="saveIcpBeian" disabled="{{saving}}">
          {{saving ? '保存中...' : '保存'}}
        </button>
      </view>
      <view wx:if="{{beianExpanded}}" class="de-card-content" style="padding: 30rpx;">
        <input 
          class="beian-input-full" 
          type="text" 
          value="{{icpBeian}}"
          placeholder="请输入ICP备案号，如：京ICP备12345678号"
          bindinput="onBeianInputChange"
        />
      </view>
    </view>

    <!-- 版本号管理卡片 -->
    <view class="de-card">
      <view class="de-card-header" bindtap="toggleVersionCard">
        <view class="de-card-title-left">
          <view class="de-card-dot"></view>
          <text class="de-card-title">版本号</text>
          <text class="expand-icon">{{versionExpanded ? '▼' : '▶'}}</text>
        </view>
        <button class="btn-save-header" catchtap="saveVersion" disabled="{{saving}}">
          {{saving ? '保存中...' : '保存'}}
        </button>
      </view>
      <view wx:if="{{versionExpanded}}" class="de-card-content" style="padding: 30rpx;">
        <input 
          class="beian-input-full" 
          type="text" 
          value="{{version}}"
          placeholder="请输入版本号，如：v1.0.0"
          bindinput="onVersionInputChange"
        />
      </view>
    </view>
  </view>
</view>