/* 自定义 TabBar */
.tabbar-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 56px;
  background-color: #0081ff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-top: 1rpx solid #e5e5e5;
  z-index: 999;
  padding-bottom: env(safe-area-inset-bottom);
}

/* 普通 tab 按钮 */
.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.tab-icon {
  width: 48rpx;
  height: 48rpx;
  margin-bottom: 8rpx;
  filter: brightness(0) saturate(100%) invert(79%) sepia(21%) saturate(2000%) hue-rotate(177deg) brightness(97%) contrast(92%);
}

.tab-item.active .tab-icon {
  filter: brightness(0) invert(1);
}

.tab-text {
  font-size: 24rpx;
  color: #cce6ff;
}

.tab-item.active .tab-text {
  color: #ffffff;
}

/* 中间圆形按钮 */
.tab-item-center {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  margin-top: -50px;
}

.tab-circle {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: #0081ff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #cce6ff;
}

.tab-item-center.active .tab-circle {
  border: 2px solid #ffffff;
}

.tab-circle-text {
  color: #ffffff;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}
