.container {
  padding: 20rpx;
}

.header-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}

.class-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.arrow-icon {
  width: 40rpx;
  height: 40rpx;
}

.loading-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 60rpx 0;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}

.content-area {
  padding: 0;
}

.de-card-header-right {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.custom-switch {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 160rpx;
  height: 56rpx;
  background-color: #f0f0f0;
  border-radius: 28rpx;
  overflow: hidden;
}

.switch-text-left,
.switch-text-right {
  flex: 1;
  text-align: center;
  font-size: 22rpx;
  color: #999;
  z-index: 2;
  transition: color 0.2s;
}

.switch-text-left.active,
.switch-text-right.active {
  color: #fff;
}

.switch-slider {
  position: absolute;
  width: 80rpx;
  height: 56rpx;
  background-color: #0081ff;
  border-radius: 28rpx;
  transition: transform 0.2s;
  z-index: 1;
}

.custom-switch.left .switch-slider {
  transform: translateX(0);
}

.custom-switch.right .switch-slider {
  transform: translateX(80rpx);
}

.year-selector-container {
  padding: 20rpx 0;
}

.year-selector-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.year-selector-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.year-picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  padding: 16rpx 24rpx;
  min-width: 160rpx;
}

.year-value {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-right: 8rpx;
}

.picker-arrow {
  font-size: 20rpx;
  color: #999;
}

.year-vs {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20rpx;
}

.year-vs text {
  font-size: 28rpx;
  font-weight: bold;
  color: #0081ff;
}

.no-data-tip {
  text-align: center;
  padding: 40rpx 0;
}

.no-data-tip text {
  font-size: 28rpx;
  color: #999;
}

.icon-check {
  color: #52c41a;
  font-weight: bold;
  font-size: 32rpx;
}

.icon-cross {
  color: #ff4d4f;
  font-weight: bold;
  font-size: 32rpx;
}

/* 图表容器 */
.de-chart-wrapper {
  width: 100%;
  padding: 20rpx 0;
}
