.container {
  padding: 20rpx;
  min-height: 100vh;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid #cce6ff;
  border-top-color: #0081ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
}

/* 内容区域 */
.schools-content {
  min-height: 100vh;
}

/* 院校数量 */
.de-card-title-right {
  display: flex;
  align-items: center;
}

.school-count {
  font-size: 26rpx;
  color: #666;
  background-color: #fff;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
}

/* 表格滚动容器 */
.table-scroll {
  height: calc(100vh - 300rpx);
}

/* 空数据提示 */
.empty-container {
  padding: 100rpx 0;
  text-align: center;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}
