<view class="container">
  <!-- 加载状态 -->
  <view wx:if="{{loading}}" class="loading-container">
    <view class="loading-spinner"></view>
    <text class="loading-text">{{loadingText}}</text>
  </view>

  <!-- 内容区域 -->
  <view wx:else class="schools-content">
    <!-- 地图背景 -->
    <map
      id="schoolMap"
      class="map-background"
      latitude="{{mapLatitude}}"
      longitude="{{mapLongitude}}"
      scale="{{mapScale}}"
      markers="{{markers}}"
      include-points="{{markers}}"
      show-location="{{false}}"
      enable-scroll="{{true}}"
      enable-zoom="{{true}}"
      enable-rotate="{{false}}"
      enable-satellite="{{false}}"
      enable-traffic="{{false}}"
      bindmarkertap="onMarkerTap"
      bindcallouttap="onCalloutTap"
      disable-scroll="{{false}}"
    >
    </map>

    <!-- 重置视野按钮 -->
    <view class="reset-map-btn" bindtap="resetMapView">
      <image src="/assets/svg/redo.svg" mode="aspectFit" class="reset-icon"></image>
      <text>重置视野</text>
    </view>

    <!-- 浮动的院校列表卡片 -->
    <view class="floating-card">
      <view class="de-card">
        <view class="de-card-header" bindtap="toggleCard">
          <view class="de-card-title-left">
            <view class="de-card-dot"></view>
            <text class="de-card-title">招生院校列表</text>
          </view>
          <view class="de-card-title-right">
            <text class="school-count">公办{{schoolStats.public}}所 民办{{schoolStats.private}}所</text>
            <view class="expand-icon {{isCardExpanded ? 'expanded' : ''}}">
              <text>{{isCardExpanded ? '▲' : '▼'}}</text>
            </view>
          </view>
        </view>
        
        <!-- 可折叠的内容区域 -->
        <view wx:if="{{isCardExpanded}}" class="de-card-content">
          <!-- 表格容器 -->
          <scroll-view scroll-y class="table-scroll">
            <view class="de-table">
              <!-- 表头 -->
              <view class="de-table-header">
                <view class="de-table-cell de-table-cell-center" style="flex: 2;">院校名称</view>
                <view class="de-table-cell de-table-cell-center" style="flex: 1;">城市</view>
                <view class="de-table-cell de-table-cell-center" style="flex: 1;">层次</view>
              </view>
              
              <!-- 数据行 -->
              <view 
                wx:for="{{schools}}" 
                wx:key="_id" 
                class="de-table-row"
                wx:class="index % 2 === 0 ? '' : 'de-table-row-alt'"
              >
                <view class="de-table-cell de-table-cell-center" style="flex: 2;">{{item.school_name || '-'}}</view>
                <view class="de-table-cell de-table-cell-center" style="flex: 1;">{{item.city || '-'}}</view>
                <view class="de-table-cell de-table-cell-center" style="flex: 1;">{{item.level || '-'}}{{item.level === '2B' ? '(公办)' : (item.level === '2C' ? '(民办)' : '')}}</view>
              </view>

              <!-- 空数据提示 -->
              <view wx:if="{{schools.length === 0}}" class="empty-container">
                <text class="empty-text">暂无院校数据</text>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>

    <!-- 院校详情模态框 -->
    <view wx:if="{{showSchoolModal}}" class="modal-overlay" bindtap="closeSchoolModal">
      <view class="modal-content" catchtap="stopPropagation">
        <view class="modal-header">
          <text class="modal-title">{{selectedSchool.school_name}}</text>
          <view class="modal-close" bindtap="closeSchoolModal">
            <text>×</text>
          </view>
        </view>
        
        <scroll-view scroll-y class="modal-body">
          <!-- 基本信息 -->
          <view class="school-info-section">
            <view class="info-item">
              <text class="info-label">所在城市：</text>
              <text class="info-value">{{selectedSchool.city || '未知'}}</text>
            </view>
            <view class="info-item">
              <text class="info-label">学校层次：</text>
              <text class="info-value">{{selectedSchool.level || '未知'}}{{selectedSchool.level === '2B' ? '(公办)' : (selectedSchool.level === '2C' ? '(民办)' : '')}}</text>
            </view>
            <view class="info-item">
              <text class="info-label">学校地址：</text>
              <text class="info-value">{{selectedSchool.address || '未知'}}</text>
            </view>
            <view class="info-item" wx:if="{{selectedSchool.contact_phone}}">
              <text class="info-label">联系电话：</text>
              <text class="info-value">{{selectedSchool.contact_phone}}</text>
            </view>
            <view class="info-item" wx:if="{{selectedSchool.former_name}}">
              <text class="info-label">曾用名：</text>
              <text class="info-value">{{selectedSchool.former_name}}</text>
            </view>
          </view>

          <!-- 学校介绍 -->
          <view class="school-description-section" wx:if="{{selectedSchool.description}}">
            <view class="section-title">学校介绍</view>
            <text class="description-text">{{selectedSchool.description}}</text>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>
