.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid #cce6ff;
  border-top-color: #0081ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
}

/* 内容区域 */
.schools-content {
  position: relative;
  width: 100%;
  height: 100vh;
}

/* 地图背景 - 全屏 */
.map-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* 浮动卡片容器 */
.floating-card {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  right: 20rpx;
  z-index: 10;
  max-height: calc(100vh - 40rpx);
  overflow-y: auto;
}

/* 院校数量 */
.de-card-title-right {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.school-count {
  font-size: 26rpx;
  color: #666;
  background-color: #fff;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
}

.expand-icon {
  font-size: 24rpx;
  color: #999;
  transition: transform 0.3s ease;
}

.expand-icon.expanded {
  transform: rotate(180deg);
}

/* 表格滚动容器 */
.table-scroll {
  max-height: 60vh;
}

/* 空数据提示 */
.empty-container {
  padding: 100rpx 0;
  text-align: center;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}
