/* ====================
   公共卡片容器样式
   用于图表或表格的容器
   ==================== */

/* 卡片容器 */
.de-card {
  background-color: #ffffff;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 12rpx #cce6ff;
  overflow: hidden;
}

/* 卡片标题栏 */
.de-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 30rpx;
  background-color: #cce6ff;
}

/* 标题左侧区域 */
.de-card-title-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 标题圆点图标 */
.de-card-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #0081ff;
  margin-right: 16rpx;
}

/* 标题文字 */
.de-card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #0081ff;
}

/* 标题右侧图标组 */
.de-card-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 图标组中的单个图标 */
.de-card-icon-item {
  margin-left: 16rpx;
}

/* 卡片内容区 */
.de-card-content {
  padding: 10rpx;
  min-height: 100rpx;
  background-color: #ffffff;
  font-size: 30rpx;
}

/* ====================
   公共表格样式
   用于在卡片中展示表格数据
   ==================== */

/* 表格容器 */
.de-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

/* 表头行 */
.de-table-header {
  background-color: #ffffff;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 表格行 */
.de-table-row {
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 表格行 - 斑马纹交替 */
.de-table-row.de-table-row-alt {
  background-color: #f5f5f5;
}

/* 表格行 - 悬停效果 */
.de-table-row.de-table-row-hover {
  background-color: #f0f7ff;
}

/* 单元格 */
.de-table-cell {
  padding: 20rpx 24rpx;
  font-size: 28rpx;
  color: #333333;
  text-align: left;
  vertical-align: middle;
  flex: 1;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}

/* 表头单元格 */
.de-table-header .de-table-cell {
  color: #0081ff;
  font-size: 28rpx;
  padding: 24rpx;
  border-bottom: 2rpx solid #0081ff;
}

/* 单元格居中对齐 */
.de-table-cell-center {
  text-align: center;
}

/* 单元格右对齐 */
.de-table-cell-right {
  text-align: right;
}

/* 数字单元格 */
.de-table-cell-number {
  text-align: right;
  font-family: 'Arial', sans-serif;
  font-weight: 500;
}

/* ====================
   图表容器样式
   ==================== */

.de-chart-box {
  width: 100%;
  height: 300px;
}

