/* ====================
   公共卡片容器样式
   用于图表或表格的容器
   ==================== */

/* 卡片容器 */
.de-card {
  background-color: #ffffff;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 12rpx #cce6ff;
  overflow: hidden;
}

/* 卡片标题栏 */
.de-card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24rpx 30rpx;
  background-color: #cce6ff;
}

/* 标题左侧区域 */
.de-card-title-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 标题圆点图标 */
.de-card-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #0081ff;
  margin-right: 16rpx;
}

/* 标题文字 */
.de-card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #0081ff;
}

/* 标题右侧图标组 */
.de-card-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 图标组中的单个图标 */
.de-card-icon-item {
  margin-left: 16rpx;
}

/* 卡片内容区 */
.de-card-content {
  padding: 0;
  min-height: auto;
  background-color: #ffffff;
  font-size: 30rpx;
}

/* 图表容器（卡片内） */
.de-chart-wrapper {
  width: 100%;
  height: auto;
}

/* ====================
   公共表格样式
   用于在卡片中展示表格数据
   ==================== */

/* 表格容器 */
.de-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

/* 表头行 */
.de-table-header {
  background-color: #ffffff;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 表格行 */
.de-table-row {
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 表格行 - 斑马纹交替 */
.de-table-row.de-table-row-alt {
  background-color: #f5f5f5;
}

/* 表格行 - 悬停效果 */
.de-table-row.de-table-row-hover {
  background-color: #f0f7ff;
}

/* 单元格 */
.de-table-cell {
  padding: 20rpx 24rpx;
  font-size: 28rpx;
  color: #333333;
  text-align: left;
  vertical-align: middle;
  flex: 1;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}

/* 表头单元格 */
.de-table-header .de-table-cell {
  color: #0081ff;
  font-size: 28rpx;
  padding: 24rpx;
  border-bottom: 2rpx solid #0081ff;
}

/* 单元格居中对齐 */
.de-table-cell-center {
  text-align: center;
}

/* 单元格右对齐 */
.de-table-cell-right {
  text-align: right;
}

/* 数字单元格 */
.de-table-cell-number {
  text-align: right;
  font-family: 'Arial', sans-serif;
  font-weight: 500;
}

/* 图表 Canvas 容器 */
.de-chart-canvas {
  width: 100%;
  display: block;
}

/* ====================
   公共列表组件样式
   用于设置页、信息展示等场景
   ==================== */

/* 列表组容器 */
.de-list-group {
  background-color: #ffffff;
  margin: 0;
  border-radius: 8rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}

/* 列表行 */
.de-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 28rpx 30rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #f0f0f0;
}

/* 最后一行去掉底部边框 */
.de-list-item.de-list-item-last {
  border-bottom: none;
}

/* 行点击效果 */
.de-list-item.de-list-item-clickable {
  background-color: #ffffff;
}

.de-list-item.de-list-item-clickable:active {
  background-color: #f5f5f5;
}

/* 左侧图标 */
.de-list-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

/* 左侧图标容器 */
.de-list-icon-wrapper {
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* 标题 */
.de-list-title {
  font-size: 30rpx;
  color: #333333;
  flex: 1;
  flex-shrink: 0;
}

/* 标题容器（包含标题和说明） */
.de-list-title-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

/* 说明文字（标题下方） */
.de-list-desc {
  font-size: 24rpx;
  color: #999999;
  margin-top: 6rpx;
}

/* 右侧内容容器 */
.de-list-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
}

/* 右侧文字 */
.de-list-text {
  font-size: 28rpx;
  color: #999999;
  margin-right: 16rpx;
}

/* 右箭头 */
.de-list-arrow {
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
}

