/* ====================
   SVG 图标公共样式
   ==================== */

/* SVG 图标容器 */
.svg-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* SVG 图标基础样式 */
.svg-icon-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 图标尺寸预设 */
.svg-icon-xs {
  width: 24rpx;
  height: 24rpx;
}

.svg-icon-sm {
  width: 32rpx;
  height: 32rpx;
}

.svg-icon-md {
  width: 48rpx;
  height: 48rpx;
}

.svg-icon-lg {
  width: 64rpx;
  height: 64rpx;
}

.svg-icon-xl {
  width: 80rpx;
  height: 80rpx;
}

/* TabBar 图标样式 */
.tabbar-icon {
  width: 48rpx;
  height: 48rpx;
}

/* 页面内图标样式 */
.page-icon {
  width: 40rpx;
  height: 40rpx;
}

/* 按钮图标样式 */
.btn-icon {
  width: 36rpx;
  height: 36rpx;
}

/* 文字旁边的图标 */
.text-icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 12rpx;
}
