<view class="container">
  <view class="login-section" bindtap="handleLogin">
    <image class="avatar" src="{{isLogin && avatarUrl ? avatarUrl : '/assets/default-avatar.png'}}" mode="aspectFill" />
    <view class="user-info">
      <text class="username">{{isLogin ? nickname : '未登录'}}</text>
      <text class="user-desc">{{isLogin ? `Lv.${level}` : '点击登录享受更多服务'}}</text>
    </view>
    <view class="login-btn">
      <text class="login-btn-text">{{isLogin ? '更新信息' : '登录'}}</text>
    </view>
  </view>

  <view class="de-list-group" style="margin-top: 16rpx;">
    <view class="de-list-item de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/more.svg" mode="aspectFit" />
      <text class="de-list-title">我的等级</text>
      <view class="de-list-content">
        <text class="de-list-text">Lv.{{level}}</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
    <view class="de-list-item de-list-item-last de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/money.svg" mode="aspectFit" />
      <text class="de-list-title">学点余额</text>
      <view class="de-list-content">
        <text class="de-list-text">0 学点</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
  </view>

  <view class="de-list-group" style="margin-top: 16rpx;">
    <view class="de-list-item de-list-item-clickable" bindtap="openMajorClassPicker">
      <image class="de-list-icon" src="/assets/svg/class.svg" mode="aspectFit" />
      <text class="de-list-title">专业大类</text>
      <view class="de-list-content">
        <text class="de-list-text">{{userClassName}}</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
    <view class="de-list-item de-list-item-last de-list-item-clickable" bindtap="openScoreModal">
      <image class="de-list-icon" src="/assets/svg/score.svg" mode="aspectFit" />
      <text class="de-list-title">考试分数</text>
      <view class="de-list-content">
        <text class="de-list-text">{{scoreDisplay}}</text>
      </view>  <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
  </view>

  <!-- 管理员入口 -->
  <view wx:if="{{isAdmin}}" class="de-list-group" style="margin-top: 16rpx;">
    <view class="de-list-item de-list-item-last de-list-item-clickable" bindtap="goToSuperAdmin">
      <image class="de-list-icon" src="/assets/svg/supermanager.svg" mode="aspectFit" />
      <text class="de-list-title">超级管理</text>
      <view class="de-list-content">
        <text class="de-list-text"></text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
  </view>

  <view class="de-list-group" style="margin-top: 16rpx;">
    <view class="de-list-item de-list-item-clickable" bindtap="clearCache">
      <image class="de-list-icon" src="/assets/svg/clear.svg" mode="aspectFit" />
      <text class="de-list-title">清除缓存</text>
      <view class="de-list-content">
        <text class="de-list-text">{{cacheSize}}</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
    <view class="de-list-item">
      <image class="de-list-icon" src="/assets/svg/caution.svg" mode="aspectFit" />
      <text class="de-list-title">版本号</text>
      <view class="de-list-content">
        <text class="de-list-text">{{version}}</text>
      </view>
    </view>
    <view class="de-list-item">
      <image class="de-list-icon" src="/assets/svg/caution.svg" mode="aspectFit" />
      <text class="de-list-title">备案号</text>
      <view class="de-list-content">
        <text class="de-list-text">{{beian || '暂无'}}</text>
      </view>
    </view>
    <view class="de-list-item de-list-item-last de-list-item-clickable" bindtap="handleLogout">
      <text class="de-list-title de-logout-text">退出登录</text>
    </view>
  </view>

  <!-- 专业大类多列选择器 -->
  <view wx:if="{{showPicker}}" class="picker-container">
    <!-- 选择器头部 -->
    <view class="picker-header">
      <text class="picker-cancel" bindtap="closePicker">取消</text>
      <text class="picker-title">选择专业大类</text>
      <text class="picker-confirm" bindtap="confirmSelection">确定</text>
    </view>
    
    <!-- 选择器主体 -->
    <picker-view 
      class="major-class-picker" 
      indicator-style="height: 50px;" 
      style="width: 100%; height: 300px; background-color: #fff;" 
      value="{{multiIndex}}"
      bindchange="onPickerChange"
    >
      <picker-view-column>
        <view wx:for="{{multiArray[0]}}" wx:key="*this" class="picker-item">
          {{item}}
        </view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{multiArray[1]}}" wx:key="*this" class="picker-item">
          {{item}}
        </view>
      </picker-view-column>
    </picker-view>
  </view>

  <!-- 遮罩层 -->
  <view wx:if="{{showPicker}}" class="picker-mask"></view>

  <!-- 考试分数设置弹窗 -->
  <view wx:if="{{showScoreModal}}" class="modal-container">
    <view class="modal-mask" bindtap="closeScoreModal"></view>
    <view class="modal-content">
      <view class="modal-header">
        <text class="modal-title">设置考试分数</text>
        <view class="modal-close" bindtap="closeScoreModal">×</view>
      </view>
      <view class="modal-body">
        <!-- 专业测试分数（仅当需要专业测试时显示） -->
        <view wx:if="{{needMajorTest}}" class="score-row">
          <view class="score-label">
            <text class="score-label-text">专业测试分数</text>
            <text class="score-label-hint">（满分100）</text>
          </view>
          <input 
            class="score-input" 
            type="digit" 
            placeholder="请输入分数" 
            value="{{majorTestScore}}" 
            bindinput="onMajorTestScoreInput"
            maxlength="5"
          />
        </view>
        
        <!-- 专业基础分数 -->
        <view class="score-row">
          <view class="score-label">
            <text class="score-label-text">专业基础分数</text>
            <text class="score-label-hint">（满分150）</text>
          </view>
          <input 
            class="score-input" 
            type="number" 
            placeholder="请输入分数" 
            value="{{majorBasicScore}}" 
            bindinput="onMajorBasicScoreInput"
            maxlength="3"
          />
        </view>
        
        <!-- 公共基础分数 -->
        <view class="score-row">
          <view class="score-label">
            <text class="score-label-text">公共基础分数</text>
            <text class="score-label-hint">（满分150）</text>
          </view>
          <input 
            class="score-input" 
            type="number" 
            placeholder="请输入分数" 
            value="{{eduScore}}" 
            bindinput="onEduScoreInput"
            maxlength="3"
          />
        </view>
      </view>
      <view class="modal-footer">
        <view class="modal-btn modal-btn-cancel" bindtap="closeScoreModal">取消</view>
        <view class="modal-btn modal-btn-confirm" bindtap="saveScores">保存</view>
      </view>
    </view>
  </view>
</view>
