<view class="container">
  <view class="login-section">
    <image class="avatar" src="/assets/default-avatar.png" mode="aspectFill" />
    <view class="user-info">
      <text class="username">未登录</text>
      <text class="user-desc">点击登录享受更多服务</text>
    </view>
    <view class="login-btn">
      <text class="login-btn-text">登录</text>
    </view>
  </view>

  <view class="de-list-group" style="margin-top: 16rpx;">
    <view class="de-list-item de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/配置.svg" mode="aspectFit" />
      <text class="de-list-title">我的等级</text>
      <view class="de-list-content">
        <text class="de-list-text">Lv.0</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
    <view class="de-list-item de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/喜欢.svg" mode="aspectFit" />
      <text class="de-list-title">学点余额</text>
      <view class="de-list-content">
        <text class="de-list-text">0 学点</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
    <view class="de-list-item de-list-item-last de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/加载4.svg" mode="aspectFit" />
      <text class="de-list-title">免费获取学点</text>
      <view class="de-list-content">
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
  </view>

  <view class="de-list-group" style="margin-top: 16rpx;">
    <view class="de-list-item de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/全部.svg" mode="aspectFit" />
      <text class="de-list-title">专业大类</text>
      <view class="de-list-content">
        <text class="de-list-text">未选择</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
    <view class="de-list-item de-list-item-last de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/刷新.svg" mode="aspectFit" />
      <text class="de-list-title">考试分数</text>
      <view class="de-list-content">
        <text class="de-list-text">查看成绩</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
  </view>

  <view class="de-list-group" style="margin-top: 16rpx;">
    <view class="de-list-item de-list-item-last de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/汉堡图标.svg" mode="aspectFit" />
      <text class="de-list-title">超级管理</text>
      <view class="de-list-content">
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
  </view>

  <view class="de-list-group" style="margin-top: 16rpx;">
    <view class="de-list-item de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/书签.svg" mode="aspectFit" />
      <text class="de-list-title">清除缓存</text>
      <view class="de-list-content">
        <text class="de-list-text">128MB</text>
      </view>
    </view>
    <view class="de-list-item">
      <image class="de-list-icon" src="/assets/svg/更多.svg" mode="aspectFit" />
      <text class="de-list-title">音效开关</text>
      <view class="de-list-content">
        <switch checked color="#0081ff" />
      </view>
    </view>
    <view class="de-list-item">
      <image class="de-list-icon" src="/assets/svg/搜索.svg" mode="aspectFit" />
      <text class="de-list-title">版本号</text>
      <view class="de-list-content">
        <text class="de-list-text">v1.0.0</text>
      </view>
    </view>
    <view class="de-list-item de-list-item-last de-list-item-clickable">
      <text class="de-list-title de-logout-text">退出登录</text>
    </view>
  </view>
</view>
