<view class="container">
  <view class="login-section">
    <image class="avatar" src="/assets/default-avatar.png" mode="aspectFill" />
    <view class="user-info">
      <text class="username">未登录</text>
      <text class="user-desc">点击登录享受更多服务</text>
    </view>
    <view class="login-btn">
      <text class="login-btn-text">登录</text>
    </view>
  </view>

  <view class="de-list-group" style="margin-top: 16rpx;">
    <view class="de-list-item de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/more.svg" mode="aspectFit" />
      <text class="de-list-title">我的等级</text>
      <view class="de-list-content">
        <text class="de-list-text">Lv.0</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
    <view class="de-list-item de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/money.svg" mode="aspectFit" />
      <text class="de-list-title">学点余额</text>
      <view class="de-list-content">
        <text class="de-list-text">0 学点</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
    <view class="de-list-item de-list-item-last de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/free.svg" mode="aspectFit" />
      <text class="de-list-title">免费获取学点</text>
      <view class="de-list-content">
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
  </view>

  <view class="de-list-group" style="margin-top: 16rpx;">
    <view class="de-list-item de-list-item-clickable" bindtap="openMajorClassPicker">
      <image class="de-list-icon" src="/assets/svg/class.svg" mode="aspectFit" />
      <text class="de-list-title">专业大类</text>
      <view class="de-list-content">
        <text class="de-list-text">{{userClassName}}</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
    <view class="de-list-item de-list-item-last de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/score.svg" mode="aspectFit" />
      <text class="de-list-title">考试分数</text>
      <view class="de-list-content">
        <text class="de-list-text">查看成绩</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
  </view>

  <!-- 管理员入口 -->
  <view wx:if="{{isAdmin}}" class="de-list-group" style="margin-top: 16rpx;">
    <view class="de-list-item de-list-item-last de-list-item-clickable" bindtap="goToSuperAdmin">
      <image class="de-list-icon" src="/assets/svg/supermanager.svg" mode="aspectFit" />
      <text class="de-list-title">超级管理</text>
      <view class="de-list-content">
        <text class="de-list-text">管理员专用</text>
        <image class="de-list-arrow" src="/assets/svg/arrow-right.svg" mode="aspectFit" />
      </view>
    </view>
  </view>

  <view class="de-list-group" style="margin-top: 16rpx;">
    <view class="de-list-item de-list-item-clickable">
      <image class="de-list-icon" src="/assets/svg/clear.svg" mode="aspectFit" />
      <text class="de-list-title">清除缓存</text>
      <view class="de-list-content">
        <text class="de-list-text">128MB</text>
      </view>
    </view>
    <view class="de-list-item">
      <image class="de-list-icon" src="/assets/svg/更多.svg" mode="aspectFit" />
      <text class="de-list-title">音效开关</text>
      <view class="de-list-content">
        <switch checked color="#0081ff" />
      </view>
    </view>
    <view class="de-list-item">
      <image class="de-list-icon" src="/assets/svg/caution.svg" mode="aspectFit" />
      <text class="de-list-title">版本号</text>
      <view class="de-list-content">
        <text class="de-list-text">v1.0.0</text>
      </view>
    </view>
    <view class="de-list-item de-list-item-last de-list-item-clickable">
      <text class="de-list-title de-logout-text">退出登录</text>
    </view>
  </view>

  <!-- 专业大类多列选择器 -->
  <view wx:if="{{showPicker}}" class="picker-container">
    <!-- 选择器头部 -->
    <view class="picker-header">
      <text class="picker-cancel" bindtap="closePicker">取消</text>
      <text class="picker-title">选择专业大类</text>
      <text class="picker-confirm" bindtap="confirmSelection">确定</text>
    </view>
    
    <!-- 选择器主体 -->
    <picker-view 
      class="major-class-picker" 
      indicator-style="height: 50px;" 
      style="width: 100%; height: 300px; background-color: #fff;" 
      value="{{multiIndex}}"
      bindchange="onPickerChange"
    >
      <picker-view-column>
        <view wx:for="{{multiArray[0]}}" wx:key="*this" class="picker-item">
          {{item}}
        </view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{multiArray[1]}}" wx:key="*this" class="picker-item">
          {{item}}
        </view>
      </picker-view-column>
    </picker-view>
  </view>

  <!-- 遮罩层 -->
  <view wx:if="{{showPicker}}" class="picker-mask"></view>
</view>
