/* 设置页样式 */

/* 登录组件 */
.login-section {
  background-color: #ffffff;
  margin: 0;
  border-radius: 8rpx;
  padding: 40rpx 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 30rpx;
  background-color: #f0f0f0;
}

.user-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.username {
  font-size: 36rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10rpx;
}

.user-desc {
  font-size: 26rpx;
  color: #999999;
}

.login-btn {
  padding: 16rpx 40rpx;
  background-color: #0081ff;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-btn-text {
  color: #ffffff;
  font-size: 28rpx;
  font-weight: bold;
}

/* 退出登录文字 */
.de-logout-text {
  color: #e54d42;
  text-align: center;
  width: 100%;
}

/* 专业大类选择器 */
.picker-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.picker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #eee;
}

.picker-cancel {
  font-size: 30rpx;
  color: #999;
  padding: 10rpx 20rpx;
}

.picker-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.picker-confirm {
  font-size: 30rpx;
  color: #0081ff;
  padding: 10rpx 20rpx;
  font-weight: bold;
}

.major-class-picker {
  width: 100%;
  height: 300px;
  background-color: #fff;
}

.picker-item {
  line-height: 50px;
  text-align: center;
  font-size: 32rpx;
  color: #333;
}

/* 遮罩层 */
.picker-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* 考试分数设置弹窗 */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  width: 600rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 10rpx 40rpx rgba(0, 0, 0, 0.15);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.modal-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333333;
}

.modal-close {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48rpx;
  color: #999999;
  line-height: 1;
}

.modal-body {
  padding: 30rpx;
}

.score-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30rpx;
  padding: 0 10rpx;
}

.score-row:last-child {
  margin-bottom: 0;
}

.score-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.score-label-text {
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
}

.score-label-hint {
  font-size: 24rpx;
  color: #999999;
  margin-top: 4rpx;
}

.score-input {
  width: 200rpx;
  height: 70rpx;
  padding: 0 16rpx;
  border: 2rpx solid #e0e0e0;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333333;
  box-sizing: border-box;
  text-align: center;
}

.score-input:focus {
  border-color: #0081ff;
}

.modal-footer {
  display: flex;
  border-top: 1rpx solid #f0f0f0;
}

.modal-btn {
  flex: 1;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
}

.modal-btn-cancel {
  color: #999999;
  border-right: 1rpx solid #f0f0f0;
}

.modal-btn-confirm {
  color: #0081ff;
  font-weight: bold;
}
