<view class="container">
  <!-- 顶部信息栏 -->
  <view class="header-bar">
    <text class="class-name" bindtap="goToSettings">{{currentClassName}}</text>
    <image class="arrow-icon" src="/assets/svg/arrow-right.svg" mode="aspectFit"></image>
  </view>

  <!-- 加载状态 -->
  <view wx:if="{{loading}}" class="loading-container">
    <text class="loading-text">{{loadingText}}</text>
  </view>

  <!-- 内容区域 -->
  <view wx:else class="content-area">
    <!-- 图表卡片 -->
    <view wx:if="{{admissionChart.visible}}" class="de-card">
      <view class="de-card-header">
        <view class="de-card-title-left">
          <view class="de-card-dot"></view>
          <text class="de-card-title">报考及录取人数</text>
        </view>
      </view>
      <view class="de-chart-wrapper">
        <canvas
          id="admissionChart"
          canvas-id="admissionChart"
          style="width: {{admissionChart.width > 0 ? admissionChart.width + 'px' : '100%'}};
                 height: {{admissionChart.height > 0 ? admissionChart.height + 'px' : '200px'}};">
        </canvas>
      </view>

      <!-- 数据表格 -->
      <view class="de-table-wrapper">
        <view class="de-table">
          <view class="de-table-header">
            <text class="de-table-cell year-cell">年份</text>
            <text class="de-table-cell">报名数</text>
            <text class="de-table-cell">2B数</text>
            <text class="de-table-cell">2C数</text>
            <text class="de-table-cell">总招生</text>
          </view>
          <view wx:for="{{tableData}}" wx:key="year" class="de-table-row">
            <text class="de-table-cell year-cell">{{item.year}}</text>
            <text class="de-table-cell">{{item.edu}}</text>
            <view class="de-table-cell ratio-cell">
              <text>{{item.plan2b}}</text>
              <text class="ratio-text">{{item.ratioText2b}}</text>
            </view>
            <view class="de-table-cell ratio-cell">
              <text>{{item.plan2c}}</text>
              <text class="ratio-text">{{item.ratioText2c}}</text>
            </view>
            <view class="de-table-cell ratio-cell">
              <text>{{item.total}}</text>
              <text class="ratio-text">{{item.ratioTextTotal}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 各专业招生比例饼图卡片 -->
    <view wx:if="{{majorPieChart.visible}}" class="de-card">
      <view class="de-card-header">
        <view class="de-card-title-left">
          <view class="de-card-dot"></view>
          <text class="de-card-title">各专业招生比例</text>
        </view>
        <view class="de-card-title-right">
          <picker mode="selector" range="{{yearLabels}}" value="{{filterValues.yearIndex}}" bindchange="onYearChange">
            <view class="filter-picker-header">
              <text>{{yearLabels[filterValues.yearIndex] || '请选择年份'}}</text>
              <text class="filter-arrow">▼</text>
            </view>
          </picker>
        </view>
      </view>
      <view class="de-card-content">
        <view class="de-chart-wrapper">
          <canvas
            id="majorPieChart"
            canvas-id="majorPieChart"
            style="width: {{majorPieChart.width > 0 ? majorPieChart.width + 'px' : '100%'}};
                   height: {{majorPieChart.height > 0 ? majorPieChart.height + 'px' : '200px'}};">
          </canvas>
        </view>
        <view class="de-table-wrapper">
          <view class="de-table">
            <view class="de-table-header">
              <view class="de-table-cell" style="flex: 2;">专业名称</view>
              <view class="de-table-cell de-table-cell-center">人数</view>
              <view class="de-table-cell de-table-cell-center">比例</view>
            </view>
            <view wx:for="{{majorPieTableData}}" wx:key="name" class="de-table-row">
              <view class="de-table-cell" style="flex: 2;">{{item.name}}</view>
              <view class="de-table-cell de-table-cell-center de-table-cell-number">{{item.count}}</view>
              <view class="de-table-cell de-table-cell-center">{{item.ratio}}%</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 各院校招生人数柱状图卡片 -->
    <view wx:if="{{schoolBarChart.visible}}" class="de-card">
      <view class="de-card-header">
        <view class="de-card-title-left">
          <view class="de-card-dot"></view>
          <text class="de-card-title">各院校招生人数</text>
        </view>
        <view class="de-card-title-right">
          <picker mode="selector" range="{{yearLabels}}" value="{{filterValues.yearIndex}}" bindchange="onYearChange">
            <view class="filter-picker-header">
              <text>{{yearLabels[filterValues.yearIndex] || '请选择年份'}}</text>
              <text class="filter-arrow">▼</text>
            </view>
          </picker>
        </view>
      </view>
      <view class="de-card-content">
        <view class="de-chart-wrapper">
          <canvas
            id="schoolBarChart"
            canvas-id="schoolBarChart"
            style="width: {{schoolBarChart.width > 0 ? schoolBarChart.width + 'px' : '100%'}};
                   height: {{schoolBarChart.height > 0 ? schoolBarChart.height + 'px' : '200px'}};">
          </canvas>
        </view>
        <view class="de-table-wrapper">
          <view class="de-table">
            <view class="de-table-header">
              <view class="de-table-cell" style="flex: 2;">院校名称</view>
              <view class="de-table-cell de-table-cell-center">层次</view>
              <view class="de-table-cell de-table-cell-center">人数</view>
              <view class="de-table-cell de-table-cell-center">比例</view>
            </view>
            <view wx:for="{{schoolBarTableData}}" wx:key="name" class="de-table-row">
              <view class="de-table-cell" style="flex: 2;">{{item.name}}</view>
              <view class="de-table-cell de-table-cell-center">{{item.level}}</view>
              <view class="de-table-cell de-table-cell-center de-table-cell-number">{{item.count}}</view>
              <view class="de-table-cell de-table-cell-center">{{item.ratio}}%</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>