.container {
  padding: 20rpx;
}

.header-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}

.class-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.arrow-icon {
  width: 40rpx;
  height: 40rpx;
}

.loading-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 60rpx 0;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}

.content-area {
  margin-top: 20rpx;
}

.de-chart-wrapper {
  padding: 8rpx 0;
}

.de-table-wrapper {
  overflow-x: auto;
  margin-top: 16rpx;
}

.year-cell {
  width: 120rpx;
  flex: 0 0 120rpx;
  text-align: center;
}

.ratio-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.4;
}

.ratio-text {
  font-size: 22rpx;
  color: #999;
}

/* 标题右侧容器 */
.de-card-title-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

/* 筛选区样式 */
.filter-row {
  display: flex;
  flex-direction: row;
  gap: 20rpx;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.filter-row picker {
  flex: 1;
}

.filter-picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 20rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333;
}

.filter-picker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 20rpx;
  background-color: #f5f5f5;
  border-radius: 6rpx;
  font-size: 24rpx;
  color: #333;
  min-width: 120rpx;
}

.filter-arrow {
  font-size: 18rpx;
  color: #999;
}

/* 饼图表格样式 */
.de-table-wrapper {
  padding: 20rpx 10rpx;
  margin-top: 10rpx;
}