<view class="container">
  <!-- 顶部信息栏 -->
  <view class="header-bar">
    <text class="class-name">{{currentClassName}}</text>
    <image class="help-icon" src="/assets/svg/caution.svg" mode="aspectFit"></image>
  </view>

  <!-- 专业测试趋势图表和表格卡片 -->
  <view wx:if="{{majorChart.visible}}" class="de-card">
    <view class="de-card-header">
      <view class="de-card-title-left">
        <view class="de-card-dot"></view>
        <text class="de-card-title">专业测试历年趋势</text>
      </view>
    </view>
    <view class="de-chart-wrapper">
      <canvas 
        id="majorChart" 
        canvas-id="majorChart"
        style="width: {{majorChart.width > 0 ? majorChart.width + 'px' : '100%'}}; 
               height: {{majorChart.height > 0 ? majorChart.height + 'px' : '200px'}};">
      </canvas>
    </view>
    <view wx:if="{{majorTableData.visible}}" class="de-table-wrapper">
      <view class="de-table">
        <view class="de-table-header major-table-header">
          <view class="de-table-cell de-table-cell-center">年份</view>
          <view wx:for="{{majorTableData.batches}}" wx:key="*this" class="de-table-cell de-table-cell-center">{{item}}</view>
        </view>
        <view wx:for="{{majorTableData.data}}" wx:key="year" class="de-table-row">
          <view class="de-table-cell de-table-cell-center">{{item.year}}</view>
          <view wx:for="{{majorTableData.batches}}" wx:key="*this" wx:for-item="batch" class="de-table-cell de-table-cell-center de-table-cell-number">{{item[batch]}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 文化分趋势图表和表格卡片 -->
  <view wx:if="{{cultureChart.visible}}" class="de-card">
    <view class="de-card-header">
      <view class="de-card-title-left">
        <view class="de-card-dot"></view>
        <text class="de-card-title">文化分历年趋势</text>
      </view>
    </view>
    <view class="de-chart-wrapper">
      <canvas 
        id="cultureChart" 
        canvas-id="cultureChart"
        style="width: {{cultureChart.width > 0 ? cultureChart.width + 'px' : '100%'}}; 
               height: {{cultureChart.height > 0 ? cultureChart.height + 'px' : '200px'}};">
      </canvas>
    </view>
    <view wx:if="{{cultureTableData.visible}}" class="de-table-wrapper">
      <view class="de-table">
        <view class="de-table-header major-table-header">
          <view class="de-table-cell de-table-cell-center">年份</view>
          <view wx:for="{{cultureTableData.batches}}" wx:key="*this" class="de-table-cell de-table-cell-center">{{item}}</view>
        </view>
        <view wx:for="{{cultureTableData.data}}" wx:key="year" class="de-table-row">
          <view class="de-table-cell de-table-cell-center">{{item.year}}</view>
          <view wx:for="{{cultureTableData.batches}}" wx:key="*this" wx:for-item="batch" class="de-table-cell de-table-cell-center de-table-cell-number">{{item[batch]}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 加载状态 -->
  <view wx:if="{{loading}}" class="loading-container">
    <text class="loading-text">{{loadingText}}</text>
  </view>
</view>
