.container {
  padding: 20rpx;
}

/* 顶部信息栏 */
.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 10rpx;
  margin-bottom: 10rpx;
}

.class-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.help-icon {
  width: 48rpx;
  height: 48rpx;
}

/* 图表容器 */
.de-chart-wrapper {
  width: 100%;
  padding: 20rpx 0;
}

/* 加载状态 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100rpx 0;
}

.loading-text {
  font-size: 28rpx;
  color: #999;
}
