.container {
  padding: 20rpx;
}

/* 顶部信息栏 */
.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 10rpx;
  margin-bottom: 10rpx;
}

.class-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.help-icon {
  width: 48rpx;
  height: 48rpx;
}

/* 图表容器 */
.de-chart-wrapper {
  width: 100%;
  padding: 20rpx 0;
}

/* 专业测试表格表头颜色 - 黑色 */
.major-table-header .de-table-cell {
  color: #333333;
  background-color: rgba(0, 0, 0, 0.05);
}

/* 征集志愿表格批次标题 */
.collect-table-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  padding: 16rpx 0 8rpx 0;
  border-bottom: 1rpx solid #eee;
  margin-bottom: 8rpx;
  text-align: center;
}

/* 征集志愿表格省控线行加粗 */
.major-control-row .de-table-cell {
  font-weight: bold;
  color: #0081ff;
}
